# showly-desktop

./: README.md  pom.xml
.github/workflows/: build-app-as-jar.yml  build-linux-app.yml  build-windows-app.yml
src/main/java/: module-info.java
src/main/java/io/github/r0land013/: App.java  SystemInfo.java
src/main/java/io/github/r0land013/showly/: App.java  SystemInfo.java
src/main/java/io/github/r0land013/showly/desktop/: App.java  Launcher.java  SystemInfo.java
src/main/java/io/github/r0land013/showly/desktop/model/: FxSlide.java
src/main/java/io/github/r0land013/showly/desktop/presenter/: AbstractPresenter.java  ApplicationManager.java  HelpPresenter.java  Intent.java  MainPresenter.java  ShowPresenter.java
src/main/java/io/github/r0land013/showly/desktop/view/: AbstractView.java  HelpView.java  MainView.java  ShowView.java
src/main/java/io/github/r0land013/showly/presenter/: AbstractPresenter.java  ApplicationManager.java  Intent.java  MainPresenter.java  ShowPresenter.java
src/main/java/io/github/r0land013/showly/view/: AbstractView.java  MainView.java  ShowView.java
src/main/resources/fxml/: help.fxml  main.fxml  show.fxml
src/main/resources/stylesheets/: main.css
